body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: rgb(40, 124, 99);
}

.header {
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  height: 50px;
  background-color: rgb(11, 167, 133);
  display: flex;
  flex-direction: row;
}
.title {
  font-size: 20px;
  color: white;
  padding-left: 30px;
}
.title-cards {
  width: 90%;
  margin: 0 auto;
  padding-top: 20px;
}
.table {
  width: 100%;
  display: inline-flex;
  overflow: auto;
}
.cell {
  min-width: 300px;
  max-width: 400px;
  height: 600px;
  background-color: #c4c4c4;
  margin: 30px ;
  border-radius: 10px;
  overflow: auto;
}
.cell-item {
  background-color: white;
  width: 90%;
  margin: 0 auto;
  border-radius: 5px;
}
.item-text {
  font-size: large;
  text-align: start;
  padding: 5px;
}
.icon-panel {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}
.icon-box {
  display: flex;
  flex-direction: row;
  width: 60%;
  justify-content: space-between;
  padding-left: 10px;
}
.box {
  width: auto;
  display: flex;
  flex-direction: row;
}
.icon {
  width: 20px;
  height: 20px;
  align-self: center;
}
.value {
  font-size: 15px;
  font-weight: lighter;
  align-self: center;
  padding: 5px;
}
.avatar {
  width: 30px;
  height: 30px;
  padding-right: 10px;
}
.link {
  text-align: center;
  color: black;
  text-decoration: none;
  
}
